PORT=4444
FRONEND_URL=http://localhost:3000

DB_URI=mongodb+srv://DeepikaDinesh:riyanraj@cluster0.jbj1cok.mongodb.net
DB_NAME=e-com

JWT_SECRET=sgdkjdjkhjdhk23w72897e89e2893u2h265677878878hjh55
JWT_EXPIRES_TIME=3d
COOKIE_EXPIRES_TIME=3

STRIPE_SECRET_KEY=sk_test_51PvuO1EK1D5EbVi2bZXthjZ4vLBFXnfkx17iIv0po32eUXujzgIeBMo2zDUDRWJPxF5GdKRer83aZjw36CqLpBB100MLBGwL1y

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL="ee8bee52ed2a56"
SMTP_PASSWORD="8b2e0788aa8098"
SMTP_FROM_EMAIL=noreplay@ecart.com
SMTP_FROM_NAME=E-Cart

CLOUDINARY_CLOUD_NAME=capstoneprojectentry
CLOUDINARY_API_KEY=437456631445894
CLOUDINARY_API_SECRET=o72yyUcJk0G1JAxY97K3dZYAKJs

STRIPE_WEBHOOK_KEY=whsec_7047b38eb4192e96faaf3989d39354cc26b8fd2f22a3483152526a1d962c4afd